# sf-radar-ingest

./: .gitignore  CLAUDE.md
sf-radar-ingest/: README.md  pom.xml
sf-radar-ingest/sf-radar-web/: .env.example  index.html  package-lock.json  package.json
sf-radar-ingest/sf-radar-web/src/: App.css  App.tsx  index.css  main.tsx  types.ts
sf-radar-ingest/sf-radar-web/src/components/: EventCard.tsx  EventModal.tsx  FilterChips.tsx  LogNightForm.tsx  LoggedNightCard.tsx  NightStrip.tsx  SortRow.tsx  ViewToggle.tsx
sf-radar-ingest/sf-radar-web/src/lib/: categoryLabels.ts  eventFormat.ts  localPlan.ts  scoreBreakdown.ts  startDate.ts  storage.ts  timeBoundaries.ts
sf-radar-ingest/sf-radar-web/src/styles/: modernist.css
sf-radar-ingest/src/main/java/com/sfradar/ingest/: Main.java
sf-radar-ingest/src/main/java/com/sfradar/ingest/classify/: CategoryClassifier.java  EventClassifier.java  RsvpClassifier.java
sf-radar-ingest/src/main/java/com/sfradar/ingest/config/: DbConfig.java  SourcesConfig.java  SourcesConfigLoader.java
sf-radar-ingest/src/main/java/com/sfradar/ingest/dedupe/: EventDeduper.java
sf-radar-ingest/src/main/java/com/sfradar/ingest/model/: Category.java  ClassifiedEvent.java  RsvpType.java  ScoredEvent.java
sf-radar-ingest/src/main/java/com/sfradar/ingest/run/: RunSummary.java  TargetOutcome.java
sf-radar-ingest/src/main/java/com/sfradar/ingest/score/: AccessibilityScorer.java  EventScorer.java  KeywordScorer.java  VenueScorer.java
sf-radar-ingest/src/main/java/com/sfradar/ingest/source/: EventSource.java  RawEvent.java
sf-radar-ingest/src/main/java/com/sfradar/ingest/store/: PostgresEventStore.java
sf-radar-ingest/src/main/resources/: luma-sources.json  schema.sql
sf-radar-ingest/src/test/java/com/sfradar/ingest/classify/: CategoryClassifierTest.java  RsvpClassifierTest.java
sf-radar-ingest/src/test/java/com/sfradar/ingest/config/: SourcesConfigLoaderTest.java
sf-radar-ingest/src/test/java/com/sfradar/ingest/dedupe/: EventDeduperTest.java
sf-radar-ingest/src/test/java/com/sfradar/ingest/run/: RunSummaryTest.java
sf-radar-ingest/src/test/java/com/sfradar/ingest/score/: AccessibilityScorerTest.java  EventScorerTest.java  KeywordScorerTest.java  VenueScorerTest.java
sf-radar-ingest/src/test/resources/: luma-discover-sf-sample.html
sf-radar-web/: index.html
(+10 files in other folders)
